{
  "name": "service-node-koa",
  "type": "module",
  "version": "1.0.0",
  "description": "service",
  "main": "index.mjs",
  "private": "true",
  "scripts": {
    "start": "node -r dotenv-flow/config index.mjs",
    "dev:service": "cross-env NODE_ENV=development nodemon -r dotenv-flow/config",
    "test:service": "cross-env NODE_ENV=test mocha -r dotenv-flow/config -r app/config/_test_hooks.mjs --recursive app/**/*.spec.mjs",
    "test:service:coverage": "c8 npm run test:service",
    "migrate:make": "knex migrate:make --knexfile app/config/db/knexfile.cjs -x mjs -- ",
    "migrate:latest": "knex migrate:latest --knexfile app/config/db/knexfile.cjs",
    "migrate:rollback": "knex migrate:rollback --knexfile app/config/db/knexfile.cjs"
  },
  "keywords": [
    "financeiro",
    "controle",
    "app"
  ],
  "authors": [
    "sombriks"
  ],
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.0",
    "cabin": "^13.2.5",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "koa": "^2.14.1",
    "koa-api-builder": "^0.2.1",
    "koa-bodyparser": "^4.4.0",
    "koa-jwt": "^4.0.4",
    "pg": "^8.11.0",
    "signale": "^1.4.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  },
  "c8": {
    "exclude": [
      "**/*.spec.mjs",
      "**/migrations/*"
    ]
  }
}